AZURE_CONTENT_SAFETY_KEY=FUCO8Vcw3Eg1Cr22Wl9CrYgfs73keSif9AJSZ1NEikUCtA6qUYuBJQQJ99BHACL93NaXJ3w3AAAHACOGtK2F
AZURE_CONTENT_SAFETY_ENDPOINT=https://trustify.cognitiveservices.azure.com/
VITE_SUPABASE_URL=https://qxwcbteqvxvtycstlxgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d2NidGVxdnh2dHljc3RseGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODc1NDksImV4cCI6MjA3MjE2MzU0OX0.I0NerJjitnmGJwTXeZ79ipUZ7n790DIKJuExxYYJX4o
